{
    "name": "REDCap Chart Field",
    "namespace": "REDCapChartField\\ExternalModule",
    "description": "Provides a chart drawing feature for data entries and surveys. Integrates REDCap with third-party chart libraries - currently <a href=\"http://www.chartjs.org/\" target=\"_blank\"><b>Chart.js</b></a> and <a href=\"https://gionkunz.github.io/chartist-js/\" target=\"_blank\"><b>Chartist</b></a> are supported. Piping can be used on field configuration, so charts may display facts to survey participants based on their previous answers.",
    "permissions": [
        "redcap_every_page_before_render",
        "redcap_every_page_top",
        "redcap_data_entry_form_top",
        "redcap_survey_page_top"
    ],
    "authors": [
        {
            "name": "Philip Chase",
            "email": "pbc@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Taryn Stoffs",
            "email": "tls@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Marly Cormar",
            "email": "marlycormar@ufl.edu",
            "institution": "University of Florida - CTSI"
        },
        {
            "name": "Tiago Bember",
            "email": "tbembersimeao@ufl.edu",
            "institution": "University of Florida - CTSI"
        }
    ],
    "project-settings": [
        {
            "key": "chart_lib",
            "name": "Library",
            "required": true,
            "type": "radio",
            "default": "chartjs",
            "choices": [
                {"value": "chartjs", "name": "<a href=\"http://www.chartjs.org/\" target=\"_blank\"><b>Chart.js</b></a>"},
                {"value": "chartist", "name": "<a href=\"https://gionkunz.github.io/chartist-js/\" target=\"_blank\"><b>Chartist</b></a>"}
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
    }
}
